### 1- Load Data with Pandas Package

In [421]:
import pandas as pd
data_frames = pd.read_csv('../data/uscities.csv')
# Show 50 rows of data
data_frames.head(50)

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
0,1840034016,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,11229 11226 11225 11224 11223 11221 11220 1138...,1
1,1840020491,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,90291 90293 90292 91316 91311 90035 90034 9003...,1
2,1840000494,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...,1
3,1840015149,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,33128 33129 33125 33126 33127 33149 33144 3314...,1
4,1840019440,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,75287 75098 75234 75254 75251 75252 75253 7503...,1
5,1840020925,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5650910,1394.6,shape,False,True,America/Chicago,77069 77068 77061 77060 77063 77062 77065 7706...,1
6,1840000673,Philadelphia,Philadelphia,PA,Pennsylvania,42101,Philadelphia,40.0077,-75.1339,5512873,4544.9,shape,False,True,America/New_York,19154 19151 19150 19153 19152 19102 19103 1910...,1
7,1840013660,Atlanta,Atlanta,GA,Georgia,13121,Fulton,33.7628,-84.4220,5046555,1419.9,shape,False,True,America/New_York,30334 30331 30332 30309 30308 30303 30354 3032...,1
8,1840006060,Washington,Washington,DC,District of Columbia,11001,District of Columbia,38.9047,-77.0163,4810669,4434.0,shape,False,True,America/New_York,20250 20010 20011 20012 20015 20520 20064 2041...,1
9,1840000455,Boston,Boston,MA,Massachusetts,25025,Suffolk,42.3188,-71.0852,4208580,5505.8,shape,False,True,America/New_York,02120 02121 02122 02124 02125 02126 02127 0212...,1
10,1840020568,Phoenix,Phoenix,AZ,Arizona,4013,Maricopa,33.5722,-112.0892,4047095,1235.5,shape,False,True,America/Phoenix,85009 85003 85006 85007 85004 85083 85086 8508...,1
11,1840003971,Detroit,Detroit,MI,Michigan,26163,Wayne,42.3834,-83.1024,3522856,1871.2,shape,False,True,America/Detroit,48209 48208 48202 48201 48207 48206 48205 4820...,1
12,1840021117,Seattle,Seattle,WA,Washington,53033,King,47.6211,-122.3244,3438221,3412.2,shape,False,True,America/Los_Angeles,98109 98108 98104 98107 98106 98101 98103 9810...,1
13,1840021543,San Francisco,San Francisco,CA,California,6075,San Francisco,37.7558,-122.4449,3290197,7199.4,shape,False,True,America/Los_Angeles,94130 94131 94132 94133 94134 94103 94102 9410...,1
14,1840021990,San Diego,San Diego,CA,California,6073,San Diego,32.8313,-117.1222,3084174,1675.9,shape,False,True,America/Los_Angeles,92182 92109 92108 92107 92106 92103 92101 9211...,1
15,1840007830,Minneapolis,Minneapolis,MN,Minnesota,27053,Hennepin,44.9635,-93.2678,2856952,3035.5,shape,False,True,America/Chicago,55403 55402 55409 55408 55407 55406 55405 5540...,1
16,1840034030,Brooklyn,Brooklyn,NY,New York,36047,Kings,40.6501,-73.9496,2736074,15200.5,point,False,True,America/New_York,11229 11226 11225 11224 11223 11221 11220 1124...,1
17,1840015982,Tampa,Tampa,FL,Florida,12057,Hillsborough,27.9945,-82.4447,2683956,1340.7,shape,False,True,America/New_York,33629 33621 33620 33619 33616 33613 33617 3361...,1
18,1840018789,Denver,Denver,CO,Colorado,8031,Denver,39.7620,-104.8758,2650725,1805.7,shape,False,True,America/Denver,80264 80266 80230 80231 80236 80237 80235 8023...,1
19,1840034002,Queens,Queens,NY,New York,36081,Queens,40.7498,-73.7976,2405464,8503.7,point,False,True,America/New_York,11385 11109 11102 11103 11106 11104 11379 1137...,1
20,1840001592,Baltimore,Baltimore,MD,Maryland,24510,Baltimore,39.3051,-76.6144,2205092,2872.8,shape,False,True,America/New_York,21218 21211 21210 21213 21212 21215 21214 2121...,1
21,1840020364,Las Vegas,Las Vegas,NV,Nevada,32003,Clark,36.2333,-115.2654,2150373,1754.7,shape,False,True,America/Los_Angeles,89117 89106 89104 89102 89101 89108 89107 8913...,1
22,1840001651,St. Louis,St. Louis,MO,Missouri,29510,St. Louis,38.6359,-90.2451,2092481,1905.7,shape,False,True,America/Chicago,63110 63111 63112 63113 63115 63116 63118 6312...,1
23,1840019941,Portland,Portland,OR,Oregon,41051,Multnomah,45.5371,-122.6500,2036875,1881.6,shape,False,True,America/Los_Angeles,97227 97221 97220 97229 97203 97202 97201 9720...,1
24,1840020551,Riverside,Riverside,CA,California,6065,Riverside,33.9381,-117.3949,2022285,1557.0,shape,False,True,America/Los_Angeles,92508 92503 92501 92506 92505 92504 92507 9252...,1
25,1840015099,Orlando,Orlando,FL,Florida,12095,Orange,28.4773,-81.3370,1927699,992.0,shape,False,True,America/New_York,32829 32827 32824 32822 32804 32805 32806 3280...,1
26,1840021491,Sacramento,Sacramento,CA,California,6067,Sacramento,38.5677,-121.4685,1924167,1971.3,shape,False,True,America/Los_Angeles,95838 95832 95833 95831 95834 95835 95811 9581...,1
27,1630035577,San Juan,San Juan,PR,Puerto Rico,72127,San Juan,18.3985,-66.0610,1915105,2982.2,shape,False,False,America/Puerto_Rico,00918 00913 00912 00911 00917 00915 00926 0092...,1
28,1840022220,San Antonio,San Antonio,TX,Texas,48029,Bexar,29.4632,-98.5238,1910785,1184.5,shape,False,True,America/Chicago,78112 78239 78259 78258 78252 78251 78250 7825...,1
29,1840021570,San Jose,San Jose,CA,California,6085,Santa Clara,37.3012,-121.8480,1729879,2229.0,shape,False,True,America/Los_Angeles,95118 95128 95124 95125 95126 95127 95120 9512...,1
30,1840001254,Pittsburgh,Pittsburgh,PA,Pennsylvania,42003,Allegheny,40.4397,-79.9763,1720279,2100.7,shape,False,True,America/New_York,15216 15217 15214 15212 15213 15210 15211 1521...,1
31,1840003814,Cincinnati,Cincinnati,OH,Ohio,39061,Hamilton,39.1413,-84.5060,1712287,1500.2,shape,False,True,America/New_York,45267 45219 45213 45212 45211 45217 45216 4521...,1
32,1840034000,Manhattan,Manhattan,NY,New York,36061,New York,40.7834,-73.9662,1694263,28653.9,point,False,True,America/New_York,10169 10168 10167 10165 10162 10282 10280 1004...,1
33,1840000596,Cleveland,Cleveland,OH,Ohio,39035,Cuyahoga,41.4764,-81.6805,1683059,1904.0,shape,False,True,America/New_York,44135 44128 44119 44113 44112 44111 44110 4411...,1
34,1840030084,Indianapolis,Indianapolis,IN,Indiana,18097,Marion,39.7771,-86.1458,1659305,928.2,shape,False,True,America/Indiana/Indianapolis,46234 46218 46219 46217 46214 46260 46268 4622...,1
35,1840019590,Austin,Austin,TX,Texas,48453,Travis,30.3005,-97.7522,1659251,1165.6,shape,False,True,America/Chicago,78749 78748 78741 78742 78745 78744 78747 7874...,1
36,1840008535,Kansas City,Kansas City,MO,Missouri,29095,Jackson,39.1238,-94.5541,1644497,602.6,shape,False,True,America/Chicago,64163 64165 64167 64161 64053 64119 64151 6415...,1
37,1840003760,Columbus,Columbus,OH,Ohio,39049,Franklin,39.9862,-82.9855,1556848,1559.5,shape,False,True,America/New_York,43109 43026 43054 43228 43220 43221 43222 4322...,1
38,1840014557,Charlotte,Charlotte,NC,North Carolina,37119,Mecklenburg,35.2083,-80.8303,1516107,1091.0,shape,False,True,America/New_York,28269 28262 28105 28280 28282 28209 28208 2820...,1
39,1840003871,Virginia Beach,Virginia Beach,VA,Virginia,51810,Virginia Beach,36.7335,-76.0435,1500764,711.4,shape,False,True,America/New_York,23459 23451 23453 23452 23455 23457 23456 2345...,1
40,1840033999,Bronx,Bronx,NY,New York,36005,Bronx,40.8501,-73.8662,1472654,13356.3,point,False,True,America/New_York,10452 10475 10474 10471 10470 10473 10472 1045...,1
41,1840003046,Milwaukee,Milwaukee,WI,Wisconsin,55079,Milwaukee,43.0642,-87.9675,1340981,2379.0,shape,False,True,America/Chicago,53203 53202 53207 53206 53205 53204 53209 5320...,1
42,1840003289,Providence,Providence,RI,Rhode Island,44007,Providence,41.8230,-71.4187,1270149,3764.8,shape,False,True,America/New_York,02903 02906 02907 02908 02904 02905 02909 0291...,1
43,1840015031,Jacksonville,Jacksonville,FL,Florida,12031,Duval,30.3322,-81.6749,1220191,466.3,shape,False,True,America/New_York,32224 32225 32226 32227 32220 32221 32222 3222...,1
44,1840021383,Salt Lake City,Salt Lake City,UT,Utah,49035,Salt Lake,40.7776,-111.9311,1135344,700.3,shape,False,True,America/Denver,84116 84115 84114 84113 84112 84111 84128 8415...,1
45,1840036155,Nashville,Nashville,TN,Tennessee,47037,Davidson,36.1715,-86.7842,1098486,541.3,shape,False,True,America/Chicago,37027 37138 37076 37072 37205 37080 37218 3721...,1
46,1840014497,Raleigh,Raleigh,NC,North Carolina,37183,Wake,35.8324,-78.6429,1062018,1232.8,shape,False,True,America/New_York,27617 27616 27615 27614 27613 27612 27610 2760...,1
47,1840015457,Memphis,Memphis,TN,Tennessee,47157,Shelby,35.1087,-89.9663,1034498,852.1,shape,False,True,America/Chicago,38122 38125 38107 38106 38105 38104 38103 3810...,1
48,1840030815,Louisville,Louisville,KY,Kentucky,21111,Jefferson,38.1663,-85.6485,1022630,907.6,shape,False,True,America/New_York,40245 40242 40241 40218 40219 40214 40216 4021...,1
49,1840001698,Richmond,Richmond,VA,Virginia,51760,Richmond,37.5295,-77.4756,1008069,1477.0,shape,False,True,America/New_York,23298 23234 23222 23223 23220 23221 23226 2322...,1

In [422]:
# Display the Dimension of the table
data_frames.shape

(30844, 17)

In [423]:
data_frames.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30844 entries, 0 to 30843
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            30844 non-null  int64
 1   city          30844 non-null  object
 2   city_ascii    30844 non-null  object
 3   state_id      30844 non-null  object
 4   state_name    30844 non-null  object
 5   county_fips   30844 non-null  int64
 6   county_name   30844 non-null  object
 7   lat           30844 non-null  float64
 8   lng           30844 non-null  float64
 9   population    30844 non-null  int64
 10  density       30844 non-null  float64
 11  source        30844 non-null  object
 12  military      30844 non-null  bool
 13  incorporated  30844 non-null  bool
 14  timezone      30844 non-null  object
 15  zips          30842 non-null  object
 16  ranking       30844 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(8)
memory usage: 3.6+ MB

In [424]:
# Display specific number of columns
# pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 100)
data_frames_display = pd.read_csv('../data/cities.csv')
data_frames_display.head()

,Reference,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,320,41,5,59,N,80,39,0,W,Youngstown,OH
1,321,42,52,48,N,97,23,23,W,Yankton,SD
2,322,46,35,59,N,120,30,36,W,Yakima,WA
3,323,42,16,12,N,71,48,0,W,Worcester,MA
4,324,43,37,48,N,89,46,11,W,Wisconsin Dells,WI

### 2- Using DataFrame and Series Basics

In [425]:
pd.reset_option('^display.', silent=True)
data_frames

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
0,1840034016,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,11229 11226 11225 11224 11223 11221 11220 1138...,1
1,1840020491,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,90291 90293 90292 91316 91311 90035 90034 9003...,1
2,1840000494,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,60018 60649 60641 60640 60643 60642 60645 6064...,1
3,1840015149,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,33128 33129 33125 33126 33127 33149 33144 3314...,1
4,1840019440,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,75287 75098 75234 75254 75251 75252 75253 7503...,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,16686,3
30840,1840024978,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,88417,3
30841,1840018314,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,78545,3
30842,1840153068,Hidden Lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0,18.6,shape,False,False,America/New_York,43338,3
30843,1840153158,El Monte Mobile Village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0,155.4,shape,False,False,America/Los_Angeles,93618,3

In [426]:
# Show table with max rows of 10 and 2 last columns
# iloc: Integer Location
# iloc[rows_indexes, cols_indexes]
data_frames.iloc[:10, :-2]

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
0,1840034016,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York
1,1840020491,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles
2,1840000494,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago
3,1840015149,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York
4,1840019440,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago
5,1840020925,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5650910,1394.6,shape,False,True,America/Chicago
6,1840000673,Philadelphia,Philadelphia,PA,Pennsylvania,42101,Philadelphia,40.0077,-75.1339,5512873,4544.9,shape,False,True,America/New_York
7,1840013660,Atlanta,Atlanta,GA,Georgia,13121,Fulton,33.7628,-84.4220,5046555,1419.9,shape,False,True,America/New_York
8,1840006060,Washington,Washington,DC,District of Columbia,11001,District of Columbia,38.9047,-77.0163,4810669,4434.0,shape,False,True,America/New_York
9,1840000455,Boston,Boston,MA,Massachusetts,25025,Suffolk,42.3188,-71.0852,4208580,5505.8,shape,False,True,America/New_York

In [427]:
data_frames.columns

Index(['ID', 'city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [428]:
# loc:Location
# loc[rows_indexes, cols_names]
data_frames.loc[:4, 'ID': 'state_name']

           ID         city   city_ascii state_id  state_name
0  1840034016     New York     New York       NY    New York
1  1840020491  Los Angeles  Los Angeles       CA  California
2  1840000494      Chicago      Chicago       IL    Illinois
3  1840015149        Miami        Miami       FL     Florida
4  1840019440       Dallas       Dallas       TX       Texas

In [429]:
data_frames['city'].value_counts()

Franklin                   29
Fairview                   24
Marion                     23
Clinton                    23
Greenville                 22
                           ..
Redington Shores            1
Mount Holly Springs         1
Sumrall                     1
Camino                      1
El Monte Mobile Village     1
Name: city, Length: 20721, dtype: int64

### 3- Indexes - How to Set, Reset, and Use Indexes

In [430]:
data_frames.set_index('ID', inplace=True)

In [431]:
data_frames.index

Int64Index([1840034016, 1840020491, 1840000494, 1840015149, 1840019440,
            1840020925, 1840000673, 1840013660, 1840006060, 1840000455,
            ...
            1840152590, 1840152591, 1840075938, 1840039843, 1840022983,
            1840152922, 1840024978, 1840018314, 1840153068, 1840153158],
           dtype='int64', name='ID', length=30844)

In [432]:
# Indexing data with ID indexing
# loc: [ID indexing, column_names]
data_frames.loc[1840034016:1840015149, ['city', 'timezone']]

                   city             timezone
ID
1840034016     New York     America/New_York
1840020491  Los Angeles  America/Los_Angeles
1840000494      Chicago      America/Chicago
1840015149        Miami     America/New_York

In [433]:
data_frames.sort_index(ascending=True)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,zips,ranking
ID,,,,,,,,,,,,,,,,
1630023526,San Germán,San German,PR,Puerto Rico,72125,San Germán,18.0827,-67.0460,103747,1270.7,shape,False,False,America/Puerto_Rico,683,2
1630023527,Luyando,Luyando,PR,Puerto Rico,72003,Aguada,18.3575,-67.1553,2896,622.3,shape,False,False,America/Puerto_Rico,602,3
1630023528,Aguada,Aguada,PR,Puerto Rico,72003,Aguada,18.3803,-67.1884,2841,2439.7,shape,False,False,America/Puerto_Rico,602,2
1630023532,Carrizales,Carrizales,PR,Puerto Rico,72065,Hatillo,18.4811,-66.7879,2788,2151.4,shape,False,False,America/Puerto_Rico,659,2
1630023533,Corcovado,Corcovado,PR,Puerto Rico,72065,Hatillo,18.4610,-66.7778,1642,1431.9,shape,False,False,America/Puerto_Rico,659,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840153160,Cottonwood,Cottonwood,CA,California,6029,Kern,35.3464,-118.9851,3381,2602.0,shape,False,False,America/Los_Angeles,93307,2
1840153161,Fairfax,Fairfax,CA,California,6029,Kern,35.3469,-118.9339,1986,720.8,shape,False,False,America/Los_Angeles,93307,3
1840153162,El Centro Naval Air Facility,El Centro Naval Air Facility,CA,California,6025,Imperial,32.8252,-115.6681,519,56.1,shape,True,False,America/Los_Angeles,92243,4
1840153163,Eastern Goleta Valley,Eastern Goleta Valley,CA,California,6083,Santa Barbara,34.4448,-119.7879,29983,693.9,shape,False,False,America/Los_Angeles,93111 93110 93160,3
1840153164,University of California-Santa Barbara,University of California-Santa Barbara,CA,California,6083,Santa Barbara,34.4151,-119.8568,11912,3469.9,shape,False,False,America/Los_Angeles,93117 93106 93107,2

### 4- Filtering - Using Conditionals to Filter Rows and Columns

In [434]:
filter_data = (data_frames['population'] >= 5668165)

In [435]:
data_frames.loc[filter_data, ['city', 'state_name', 'county_name', 'population', 'ranking']]

                   city  state_name  county_name  population  ranking
ID
1840034016     New York    New York       Queens    18972871        1
1840020491  Los Angeles  California  Los Angeles    12121244        1
1840000494      Chicago    Illinois         Cook     8595181        1
1840015149        Miami     Florida   Miami-Dade     5711945        1
1840019440       Dallas       Texas       Dallas     5668165        1

In [436]:
cities = ['Worcester', 'San Francisco', 'Richmond']
filter_data = data_frames['city'].isin(cities) # Filter Data City if is the city is in 'City list'

In [437]:
data_frames.loc[filter_data, 'city': 'timezone']

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
ID,,,,,,,,,,,,,,
1840021543,San Francisco,San Francisco,CA,California,6075,San Francisco,37.7558,-122.4449,3290197,7199.4,shape,False,True,America/Los_Angeles
1840001698,Richmond,Richmond,VA,Virginia,51760,Richmond,37.5295,-77.4756,1008069,1477.0,shape,False,True,America/New_York
1840000434,Worcester,Worcester,MA,Massachusetts,25027,Worcester,42.2705,-71.8079,573573,1913.8,shape,False,True,America/New_York
1840020277,Richmond,Richmond,CA,California,6013,Contra Costa,37.9477,-122.3389,115677,1413.8,shape,False,True,America/Los_Angeles
1840014176,Richmond,Richmond,IN,Indiana,18177,Wayne,39.8318,-84.8905,35854,570.5,shape,False,True,America/Indiana/Indianapolis
1840014341,Richmond,Richmond,KY,Kentucky,21151,Madison,37.7307,-84.2925,34662,679.1,shape,False,True,America/New_York
1840020947,Richmond,Richmond,TX,Texas,48157,Fort Bend,29.5824,-95.7563,11768,1125.2,shape,False,True,America/Chicago
1840009600,Richmond,Richmond,MO,Missouri,29177,Ray,39.2755,-93.9729,5961,353.0,shape,False,True,America/Chicago
1840003091,Richmond,Richmond,MI,Michigan,26099,Macomb,42.8094,-82.7518,5871,781.6,shape,False,True,America/Detroit
1840020109,Richmond,Richmond,UT,Utah,49005,Cache,41.9231,-111.8076,2881,305.4,shape,False,True,America/Denver
1840011138,Richmond,Richmond,IL,Illinois,17111,McHenry,42.4639,-88.3093,2263,189.6,shape,False,True,America/Chicago
1840008876,Richmond,Richmond,MN,Minnesota,27145,Stearns,45.4547,-94.5135,1306,449.9,shape,False,True,America/Chicago
1840009640,Richmond,Richmond,KS,Kansas,20059,Franklin,38.4004,-95.2520,547,443.1,shape,False,True,America/Chicago
1840018103,Richmond,Richmond,LA,Louisiana,22065,Madison,32.3884,-91.1804,496,131.5,shape,False,True,America/Chicago
1840012123,Richmond,Richmond,OH,Ohio,39081,Jefferson,40.4327,-80.7718,472,327.3,shape,False,True,America/New_York

In [438]:
filter_data = data_frames['state_name'].str.contains('New', na=False) # Filter Data City if is the city is in 'City list'
data_frames.loc[filter_data, 'city': 'timezone']

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone
ID,,,,,,,,,,,,,,
1840034016,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York
1840034030,Brooklyn,Brooklyn,NY,New York,36047,Kings,40.6501,-73.9496,2736074,15200.5,point,False,True,America/New_York
1840034002,Queens,Queens,NY,New York,36081,Queens,40.7498,-73.7976,2405464,8503.7,point,False,True,America/New_York
1840034000,Manhattan,Manhattan,NY,New York,36061,New York,40.7834,-73.9662,1694263,28653.9,point,False,True,America/New_York
1840033999,Bronx,Bronx,NY,New York,36005,Bronx,40.8501,-73.8662,1472654,13356.3,point,False,True,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840150857,Old Town,Old Town,NM,New Mexico,35029,Luna,32.5125,-107.9232,0,0.8,shape,False,False,America/Denver
1840150858,Black Hat,Black Hat,NM,New Mexico,35031,McKinley,35.6311,-108.9641,0,0.4,shape,False,False,America/Denver
1840025083,Garfield,Garfield,NM,New Mexico,35013,Doña Ana,32.7569,-107.2665,0,93.2,shape,False,False,America/Denver
1840151823,Red Rock Ranch,Red Rock Ranch,NM,New Mexico,35031,McKinley,35.4242,-108.0262,0,13.9,shape,False,False,America/Denver
1840024978,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver

### 5- Updating Rows and Columns - Modifying Data Within DataFrames

In [439]:
data_frames.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [440]:
data_frames.columns = [col.replace('_', '/').upper() for col in data_frames.columns]
data_frames.columns

Index(['CITY', 'CITY/ASCII', 'STATE/ID', 'STATE/NAME', 'COUNTY/FIPS',
       'COUNTY/NAME', 'LAT', 'LNG', 'POPULATION', 'DENSITY', 'SOURCE',
       'MILITARY', 'INCORPORATED', 'TIMEZONE', 'ZIPS', 'RANKING'],
      dtype='object')

In [441]:
data_frames.rename(columns={'CITY': 'City'}, inplace=True)
data_frames.columns

Index(['City', 'CITY/ASCII', 'STATE/ID', 'STATE/NAME', 'COUNTY/FIPS',
       'COUNTY/NAME', 'LAT', 'LNG', 'POPULATION', 'DENSITY', 'SOURCE',
       'MILITARY', 'INCORPORATED', 'TIMEZONE', 'ZIPS', 'RANKING'],
      dtype='object')

In [442]:
# Rename and replace all columns
data_frames.columns = [name.replace('/', '_').lower() for name in data_frames.columns]
data_frames.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'zips', 'ranking'],
      dtype='object')

In [443]:
# Reset indexing
data_frames.reset_index(inplace=True)

In [444]:
# Edit a specific cell in the table
data_frames.loc[3, ['city', 'city_ascii', 'state_id']] = ['Manitoba', 'Manitoba', 'MB']
data_frames.loc[[1,2,3], ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
1  Los Angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3     Manitoba     Manitoba       MB

In [445]:
# Find and Edit element in the row
# Manhattan	Manhattan	NY
data_filter = (data_frames['city'] == 'Manitoba')
data_frames.loc[data_filter, ['city', 'city_ascii', 'state_id']] = ['Manhattan', 'Manhattan', 'NY']
data_frames.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     New York     New York       NY
1  Los Angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3    Manhattan    Manhattan       NY
4       Dallas       Dallas       TX
5      Houston      Houston       TX

In [446]:
# Edit an element in all rows of the table
data_frames['city'] = data_frames['city'].str.upper()
data_frames.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     NEW YORK     New York       NY
1  LOS ANGELES  Los Angeles       CA
2      CHICAGO      Chicago       IL
3    MANHATTAN    Manhattan       NY
4       DALLAS       Dallas       TX
5      HOUSTON      Houston       TX

In [447]:
# Using apply function: .apply(function)
data_frames['city'].apply(len)

0         8
1        11
2         7
3         9
4         6
         ..
30839     9
30840     7
30841    14
30842    12
30843    23
Name: city, Length: 30844, dtype: int64

In [448]:
data_frames['city'] = data_frames['city'].apply(lambda x: x.capitalize())
data_frames.loc[:5, ['city', 'city_ascii', 'state_id']]

          city   city_ascii state_id
0     New york     New York       NY
1  Los angeles  Los Angeles       CA
2      Chicago      Chicago       IL
3    Manhattan    Manhattan       NY
4       Dallas       Dallas       TX
5      Houston      Houston       TX

In [449]:
filter_data = (data_frames['incorporated'] == True)
data_frames.loc[filter_data, 'population']

0        18972871
1        12121244
2         8595181
3         5711945
4         5668165
           ...
30824           0
30826           0
30827           0
30836           0
30837           0
Name: population, Length: 20219, dtype: int64

In [450]:
average = int(data_frames.loc[filter_data, 'population'].sum() / data_frames.loc[filter_data, 'population'].count())
print('average:', average)

average: 17956

### 6- Add/Remove Rows and Columns From DataFrames

In [451]:
# Drop specific columns from the DataFrame
data_frames = data_frames.drop(columns={'zips', 'source', 'ranking'})
data_frames

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone
0,1840034016,New york,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,False,True,America/New_York
1,1840020491,Los angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,False,True,America/Los_Angeles
2,1840000494,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,False,True,America/Chicago
3,1840015149,Manhattan,Manhattan,NY,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,False,True,America/New_York
4,1840019440,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,False,True,America/Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,False,False,America/New_York
30840,1840024978,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,False,False,America/Denver
30841,1840018314,Falcon village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,False,False,America/Chicago
30842,1840153068,Hidden lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0,18.6,False,False,America/New_York
30843,1840153158,El monte mobile village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0,155.4,False,False,America/Los_Angeles

In [452]:
# Add a new Column 'full_state' with Concatenation of columns 'state_id' and 'state_name'
data_frames['full_state'] = data_frames['state_id'] + ' - ' + data_frames['state_name']
data_frames

,ID,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state
0,1840034016,New york,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,False,True,America/New_York,NY - New York
1,1840020491,Los angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,False,True,America/Los_Angeles,CA - California
2,1840000494,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,False,True,America/Chicago,IL - Illinois
3,1840015149,Manhattan,Manhattan,NY,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,False,True,America/New_York,NY - Florida
4,1840019440,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,False,True,America/Chicago,TX - Texas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,False,False,America/New_York,PA - Pennsylvania
30840,1840024978,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,False,False,America/Denver,NM - New Mexico
30841,1840018314,Falcon village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,False,False,America/Chicago,TX - Texas
30842,1840153068,Hidden lakes,Hidden Lakes,OH,Ohio,39117,Morrow,40.5479,-82.7632,0,18.6,False,False,America/New_York,OH - Ohio
30843,1840153158,El monte mobile village,El Monte Mobile Village,CA,California,6107,Tulare,36.5471,-119.4251,0,155.4,False,False,America/Los_Angeles,CA - California

In [453]:
# Drop specific columns from the DataFrame
if data_frames.columns.isin(['state_id', 'state_name']).any():
    data_frames.drop(columns={'state_id', 'state_name'}, inplace=True)
data_frames

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state
0,1840034016,New york,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,False,True,America/New_York,NY - New York
1,1840020491,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,False,True,America/Los_Angeles,CA - California
2,1840000494,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181,4576.6,False,True,America/Chicago,IL - Illinois
3,1840015149,Manhattan,Manhattan,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,False,True,America/New_York,NY - Florida
4,1840019440,Dallas,Dallas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,False,True,America/Chicago,TX - Texas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0,59.2,False,False,America/New_York,PA - Pennsylvania
30840,1840024978,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0,0.0,False,False,America/Denver,NM - New Mexico
30841,1840018314,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0,38.9,False,False,America/Chicago,TX - Texas
30842,1840153068,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0,18.6,False,False,America/New_York,OH - Ohio
30843,1840153158,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0,155.4,False,False,America/Los_Angeles,CA - California

In [454]:
# Split the column into multiple columns
data_frames['full_state'].str.split(' - ', expand = True)

        0             1
0      NY      New York
1      CA    California
2      IL      Illinois
3      NY       Florida
4      TX         Texas
...    ..           ...
30839  PA  Pennsylvania
30840  NM    New Mexico
30841  TX         Texas
30842  OH          Ohio
30843  CA    California

[30844 rows x 2 columns]

In [455]:
# Add 2 Columns 'state_id', 'state_name' in DataFrame after splitting 'full_state' column
data_frames[['state_id', 'state_name']] = data_frames['full_state'].str.split(' - ', expand = True)
data_frames

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
0,1840034016,New york,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,False,True,America/New_York,NY - New York,NY,New York
1,1840020491,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,False,True,America/Los_Angeles,CA - California,CA,California
2,1840000494,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
3,1840015149,Manhattan,Manhattan,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,False,True,America/New_York,NY - Florida,NY,Florida
4,1840019440,Dallas,Dallas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,False,True,America/Chicago,TX - Texas,TX,Texas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30840,1840024978,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30841,1840018314,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30842,1840153068,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30843,1840153158,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

In [456]:
# Drop specified rows from DataFrame
filter_data = data_frames['city'] == 'Richmond'
indexes = data_frames[filter_data].index
indexes

Int64Index([49, 396, 1290, 1334, 3545, 5861, 5930, 9071, 10423, 13594, 19202,
            19790, 20083],
           dtype='int64')

In [457]:
data_frames.drop(index = indexes)

,ID,city,city_ascii,county_fips,county_name,lat,lng,population,density,military,incorporated,timezone,full_state,state_id,state_name
0,1840034016,New york,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,False,True,America/New_York,NY - New York,NY,New York
1,1840020491,Los angeles,Los Angeles,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,False,True,America/Los_Angeles,CA - California,CA,California
2,1840000494,Chicago,Chicago,17031,Cook,41.8375,-87.6866,8595181,4576.6,False,True,America/Chicago,IL - Illinois,IL,Illinois
3,1840015149,Manhattan,Manhattan,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,False,True,America/New_York,NY - Florida,NY,Florida
4,1840019440,Dallas,Dallas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,False,True,America/Chicago,TX - Texas,TX,Texas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30839,1840152922,Ironville,Ironville,42013,Blair,40.6586,-78.2155,0,59.2,False,False,America/New_York,PA - Pennsylvania,PA,Pennsylvania
30840,1840024978,Newkirk,Newkirk,35019,Guadalupe,35.0635,-104.2715,0,0.0,False,False,America/Denver,NM - New Mexico,NM,New Mexico
30841,1840018314,Falcon village,Falcon Village,48427,Starr,26.5652,-99.1341,0,38.9,False,False,America/Chicago,TX - Texas,TX,Texas
30842,1840153068,Hidden lakes,Hidden Lakes,39117,Morrow,40.5479,-82.7632,0,18.6,False,False,America/New_York,OH - Ohio,OH,Ohio
30843,1840153158,El monte mobile village,El Monte Mobile Village,6107,Tulare,36.5471,-119.4251,0,155.4,False,False,America/Los_Angeles,CA - California,CA,California

### 7- Sorting DataFrames

In [458]:
# Sorting with multiple columns
# inplace=True: means making the change to DataFrame
data_frames.sort_values(by =['county_name', 'population'], ascending = True, inplace=True)

data_frames[['ID',, 'county_name', 'state_name', 'population']].head(40)

SyntaxError: invalid syntax (1521422114.py, line 5)

In [ ]:
# Sorting with multiple  with multiple ascending
# Sort By['state_name', 'population'] ascending with 'state_name' and descending with 'population'
data_frames.sort_values(by =['county_name', 'population'], ascending = [True, False], inplace=True)

data_frames[['ID', 'county_name', 'state_name', 'population']].head(40)

KeyError: ''

In [ ]:
# Get the largest number of population
data_frames['population'].nlargest(10)

0    18972871
1    12121244
2     8595181
3     5711945
4     5668165
5     5650910
6     5512873
7     5046555
8     4810669
9     4208580
Name: population, dtype: int64